<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class"divfixed">
    <title>Skylar's Home</title>
    
    <!-- link CSS stylesheet below -->
    <link rel="stylesheet" href="style.css">
    
    <!-- imports JS file -->
    <script defer src="script.js"></script>

    <!-- imports Google font -->
     <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  </head>  
  <body>
    <!-- Add navbar to link all html pages. -->

    <!-- Add a header with your name. -->
    <!-- Add a headshot (this could also be on your about or contact page instead). -->


    <nav>
        <a href="index.html"><button class="btn">Home</button></a>
        <a href="about.html"><button class="btn">About Me</button></a>
        <a href="projects.html"><button class="btn">Projects</button></a>
        <a href="contact.html"><button class="btn">Contact</button></a>
     </nav>
<style>
  nav {
      display: flex; 
      justify-content: space-between; 
      background-color: #abc991;
      padding: 10px;
  }

  nav a {
      color: #a0deb0;
      text-decoration: none;
      margin: 5px;
  }

  .content {
      padding: 20px;
  }
  </style>
  
    <style>
      header {
          background-color: #abc991;
          color: white;
          text-align: center;
          padding: 10px;
        border-radius: 100px;
        margin: 10px;
      }

      .content {
          padding: 20px;
      }
    </style>
    </head>
    <body>

    <header>
      <h1>Skylar's Page!</h1>
    </header>

    <div class="content">
      <p>Welcome to my page!</p>
      <p>This page is to get to know more about me and see the projects I've done!</p>
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=8a81ad066a&attid=0.1&permmsgid=msg-a:r-7932467107962815991&th=18d52669ddd39988&view=att&disp=safe&realattid=f_lry4sgxo0">
    </div>
    <br>
    <br>
     
         <style>
           footer{
             position;fixed;
             left:0;
             bottom 0;
             width: 100%;
             background-color:#abc991;
             color:white;
             text-align: center;
           }
         </style>
          <div class="footer"><footer>
            <p>&copy; Code Nation 2023</p>
          </footer>
            </div>
    </div>


  </body>

<!-- Add a footer to your website for it to look more authentic. -->
           
</html>



<!-- 
    Extensions:
    - Style your navbar so the style of the links change when you hover over them.
    - Make sure all your external links open up into new tabs.
    - Create a link that pops open the email browser with your email address in the to: field.
    - Arrange your Projects into a creative interactive or animated photo gallery or slideshow.
    - Add Javascript to make your portfolio more interactive. 
-->